<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>
        Dope title
    </title>
    <!-- Add any additional meta tags, stylesheets, or scripts here, should do meta -->
    <link rel="stylesheet" href="index.css">
    <script>
        function myfunction() {
            const divToDelete = document.getElementById("idk");
            divToDelete.remove();
            console.log("Hey, we did it")
        }
    </script>
</head>
<body>
<div>
   <h1>
    Goodbye World!
   </h1>
   <h2>
    What is happiness?
   </h2>
   <p>
        welcomes
   </p>
</div>
<button onclick="myfunction">
    My first button
</button>
<div>
    <h3 id="idk">
        divided
    </h3>
    <img src="DALL·E 2023-05-08 11.47.58 - man being run over by someone with ice skates.png" height="500" width="500">

</div>
</body>
</html>